# vr-beneficios-test

./: README.md  pom.xml
src/main/java/br/com/vrbeneficios/: Application.java
src/main/java/br/com/vrbeneficios/autorizacao/: Application.java  Util.java
src/main/java/br/com/vrbeneficios/autorizacao/api/: AutorizacaoController.java
src/main/java/br/com/vrbeneficios/autorizacao/application/: CartaoApplicationService.java
src/main/java/br/com/vrbeneficios/autorizacao/application/exception/: CartaoInexistenteException.java  CartaoJaCadastradoException.java
src/main/java/br/com/vrbeneficios/autorizacao/application/model/: Cartao.java
src/main/java/br/com/vrbeneficios/autorizacao/database/: CartaoRepositoryService.java
src/main/java/br/com/vrbeneficios/autorizacao/database/repository/: CartaoRepository.java
src/main/java/br/com/vrbeneficios/cartao/api/: CartaoController.java
src/main/java/br/com/vrbeneficios/cartao/application/: CartaoApplicationService.java
src/main/java/br/com/vrbeneficios/cartao/application/exception/: CartaoInexistenteException.java  CartaoJaCadastradoException.java
src/main/java/br/com/vrbeneficios/cartao/application/model/: Cartao.java
src/main/java/br/com/vrbeneficios/cartao/database/: CartaoRepositoryService.java
src/main/java/br/com/vrbeneficios/cartao/database/repository/: CartaoRepository.java
src/main/java/br/com/vrbeneficios/cartao/util/: Util.java
src/main/java/br/com/vrbeneficios/transacao/api/: TransacaoController.java
src/main/java/br/com/vrbeneficios/transacao/application/: TransacaoApplicationService.java
src/test/java/br/com/vrbeneficios/autorizacao/: AutorizacaoApplicationServiceIT.java  AutorizacaoControllerIT.java  AutorizacaoTestFactory.java
src/test/java/br/com/vrbeneficios/autorizacao/util/: ApiTestFactory.java
src/test/java/br/com/vrbeneficios/cartao/api/: AutorizacaoControllerIT.java
src/test/java/br/com/vrbeneficios/cartao/service/: AutorizacaoApplicationServiceIT.java
src/test/java/br/com/vrbeneficios/cartao/util/: AutorizacaoTestFactory.java  AutorizacaoTestHelper.java
src/test/java/br/com/vrbeneficios/transacao/api/: TransacaoControllerIT.java
src/test/java/br/com/vrbeneficios/transacao/service/: TransacaoApplicationServiceIT.java
src/test/java/br/com/vrbeneficios/transacao/util/: TransacaoTestFactory.java  TransacaoTestHelper.java
src/test/java/br/com/vrbeneficios/util/: ApplicationConfigIT.java  ControllerConfigIT.java  TestUtils.java
(+9 files in other folders)
